# todos-sink

./: manifest-retro.yml  manifest.yml  pom.xml
src/main/java/io/todos/sink/: Todo.java  TodosSinkApp.java
src/main/resources/: application.yml
src/test/java/io/todos/sink/: TodosSinkAppTests.java
